ul.accordion,
ol.accordion {
    margin: 0;
    padding: 0;
}

.accordion li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.accordion li:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    *zoom: 1;
}

.accordion>li::before {
    content: "";
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    margin-top: 15px;
    /*    top: 0;    */
    right: 15px;
    border-bottom-color: transparent;
    border-top-color: black;
    border-left-color: transparent;
    border-right-color: transparent;
    transition: .3s;
}

.accordion li.active::before {
    content: "";
    width: 0;
    height: 0;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    margin-top: 10px;
    /*    top: 0;    */
    right: 15px;
    border-bottom-color: transparent;
    border-top-color: black;
    border-left-color: transparent;
    border-right-color: transparent;
    transform: rotate(180deg);
    transition: .3s;
}

.accordion li li {
    list-style-type: disc;
    margin-left: 1em;
}

.accordion a {
    color: inherit;
    text-decoration: inherit;
}

.accordion .loading {
    display: none;
}

.loading {
    display: none;
}

.accordion {
    border: 1px solid #ccc;
    width: 90%;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.accordion li h3 a {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d5eaed+0,ffffff+100 */
    background: rgb(255, 255, 255, 1);
    /* Old browsers */
    /*
    background: #666 -webkit-gradient(linear, left top, left bottom, from(#999), to(#666)) no-repeat;
    background: #666 -moz-linear-gradient(top, #999, #666) no-repeat;
*/
    /*    border-bottom: 1px solid #333;*/
    border-top: 1px solid #ccc;
    color: #333;
    display: block;
    font-style: normal;
    margin: 0;
    padding: 5px 10px;
    /*    text-shadow: 0 -1px 2px #333, #ccc 0 1px 2px;*/
}

.accordion li.active h3 a {
    background: rgb(0, 139, 168);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#008ba8+0,19a9c1+100 */
    background: rgb(0, 139, 168);
    /* Old browsers */
    background: -moz-linear-gradient(top, rgba(0, 139, 168, 1) 0%, rgba(25, 169, 193, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(0, 139, 168, 1) 0%, rgba(25, 169, 193, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 139, 168, 1) 0%, rgba(25, 169, 193, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008ba8', endColorstr='#19a9c1', GradientType=0);
    /* IE6-9 */
    /*
    background: #369 -webkit-gradient(linear, left top, left bottom, from(#69c), to(#369)) no-repeat;
    background: #369 -moz-linear-gradient(top, #69c, #369) no-repeat;
*/
    /*    border-bottom: 1px solid #036;*/
    border-top: 1px solid #ccc;
    /*    text-shadow: 0 -1px 2px #036, #9cf 0 1px 2px;*/
    color: #fff;
}

.accordion li.locked h3 a {
    /*
    background: #963;
    background: #963 -webkit-gradient(linear, left top, left bottom, from(#c96), to(#963)) no-repeat;
    background: #963 -moz-linear-gradient(top, #c96, #963) no-repeat;
    border-bottom: 1px solid #630;
    border-top: 1px solid #fc9;
    text-shadow: 0 -1px 2px #630, #fc9 0 1px 2px;
*/
}

.accordion li h3 {
    margin: 0;
    padding: 0;
}

.accordion .panel {
    padding: 10px;
}
