.logo {
    /*    position: absolute;*/
    margin: 0;
    padding: 0;
    width: 300px;
    height: 38px;
    /*    background: url(../images/logo.png) rgba(250, 250, 250, 1);*/
    position: absolute;
    z-index: 100;
    top: 50;
    left: 7.5%;
/*    border: 1px solid red;*/
}

.logo>h4 {
    font-size: 22px;
/*    border: 1px solid black;*/
    margin: 4px;
    margin-left: 45px;
    padding: 0;
    display: block;
}
.logo>img{
    width: 38px;
    height: 38px;    
    float: left;
}
#logo.fixed {
    position: fixed;
    top: 0;
}
