.preloader {
    width: 100%;
    height: 100%;
    background: #fff;
/*    background: #000;*/
    /*    background: rgba(0, 0, 0, 0.54);*/
    z-index: 1000000;
    position: fixed;
    transition-duration: 1s;
    top: 0;
    left: 0;
}

#loaderText{
    margin: 0;
    padding: 0;
    position: absolute;
    width: 720px;
    height: 184px;
/*    border: 1px solid green;*/
    background: url(../images/preloaderName.png);
    top: 55%;
    left: 50%;
    transform: translate(-50%, 0) scale(.7);
}

/*
.preloader>h1 {
    position: relative;
    display: block;
        border: 1px solid red;
    text-align: center;
    color: white;
    transform: translate(0, 50%);
}
*/

.loader {
    width: 375px;
    height: 375px;
    position: absolute;
    left: 50%;
    top: 40%;
    background: url(../images/preloaderLogo.png) #fff;
    /*    border-radius: 50%;*/
    /*    border-width: 5px;*/
    /*    border-style: solid;*/
    /*    border-bottom-color: transparent;*/
    /*    border-right-color: transparent;*/
    /*    border-left-color: transparent;*/
    /*    border-top-color: darkgray;*/
    border-radius: 50%;
/*        border: 1px solid red;*/
    transform: translate(-50%, -50%) scale(.5);
    /*    animation-duration: 1s;*/
    /*    animation-name: roll;*/
    /*    animation-iteration-count: infinite;*/
    /*    animation-timing-function: ease-in-out;*/
    /*    overflow: hidden;*/
}

.loader::after,
.loader::before {
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    left: -6px;
    top: -5px;
    background: rgba(255, 255, 255, .0);
    border-radius: 50%;
    border-width: 4px;
    border-style: solid;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: #008ba8;
}

.loader::before {
    animation: ring1 1s infinite ease-in-out;
}

.loader::after {
    animation: ring2 1s infinite ease-in-out;
}

@keyframes ring1 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes ring2 {
    0% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(540deg);
    }
}


/*
@keyframes roll {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
*/

.preloader_l {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
/*    background: #000;*/
    z-index: 0;
    position: fixed;
    transition-duration: 1s;
    opacity: 0;
}
