@font-face {
	font-family: 'Conv_9202';
	src: url('../fonts/9202.eot');
	src: local('☺'), url('../fonts/9202.woff') format('woff'), url('../fonts/9202.ttf') format('truetype'), url('../fonts/9202.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Conv_9202';
    /*    overflow-x: hidden;*/
}


body {
    /*
    background-image: url(../images/background.jpg);
    background-size: 100%;
*/
/*
        background:#494949 url(../images/background1.jpg) top center no-repeat fixed;
    background-color: #FFF;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
*/
    width: 100%;
}

hr {
    border: 0;
    height: 1px;
    background: #008ba8;
    background-image: -webkit-linear-gradient(left, #ccc, #008ba8, #ccc);
    background-image: -moz-linear-gradient(left, #ccc, #008ba8, #ccc);
    background-image: -ms-linear-gradient(left, #ccc, #008ba8, #ccc);
    background-image: -o-linear-gradient(left, #ccc, #008ba8, #ccc);
}

h2 {
    padding: 0;
    margin: 10px 0 0 0;
}

p {
    font-family: Arial;
    text-align: justify;
    color: #222;
    font-size: 20px;
}

/*
.list>li>span {
    font-family: Arial;
    text-align: justify;
    color: #222;
    font-size: 18px;
    margin: 10px;
    padding: 2px;
    display: block;
    text-align: justify;
}
*/
li>span {
    font-family: Arial;
    text-align: justify;
    color: #222;
    font-size: 18px;
    margin: 10px;
    padding: 2px;
    display: block;
    text-align: justify;
}
